# Case-Study-0329

./: README.md
BubbleSort/: BubbleSort.sln
BubbleSort/BubbleSort/: BubbleSort.csproj  Program.cs
BubbleSort/BubbleSort.Library/: BubbleSortManager.cs
BubbleSort/BubbleSort.Test/: BubbleSort.Test.csproj  SortTest.cs
src/: CaseStudy.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Book.cs  BookTransaction.cs  Member.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: CaseDbContext.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
